<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="./img/logo web.png" type="image/x-icon">
    <title>Pili Perforaciones</title>
</head>
<body>
    <header>
        <menu>
            <a href="#" class="logo1"><img src="./img/logo web.png" alt="logo" class="logo">PILI PERFORACIONES</a>
            <nav class="navbar">
                    <a href="#">INICIO</a>
                    <a href="index contactos.html">CONTACTO</a>
                    <a href="index2.html">SERVICIOS</a>
                    <a href="index sobre nosotros.html">SOBRE NOSOTROS</a>
            </nav>
            </menu>
    </header>
    <section class="flex-conteiner1">
        <div id="logo">
            <img src="./img/logo web.png" alt="logo" title="logo trincono" height="400px" width="350px">
        </div>
        <div class="titulo">
            <h1>Pili</h1>
            <h2>Perforaciones</h2>
        </div>
        <div id="bienvenidos">
            <h4>Bienvenidos a nuestro sitio web</h4>
        </div>
    </section>
    <section class="section2">
        <div id="titulo2">
            <h4>Nuestros Servicios</h4>
        </div>
        <div id="texto1">
            <p>Contamos con distintos tipos de servicios para brindarle a nuestros clientes. A la hora de elegirnos queremos demostrar que nuestro equipo de expertos altamente capacitados está listo para trabajar en las distintas áreas que ofrecemos.
            </p>
        </div>
        <div class="flex-conteiner">
            <div class="caja1"><img src="img/perforacion.jpg" alt="perforacion"width= "300px" height="400px"></div>
            <div class="caja2"><img src="img/extrasion.jpg" alt="extrasion" width= "300px" height="400px"></div>
            <div class="caja3"><img src="img/bombas.jpg" alt="bombas" width= "300px" height="400px"></div>
        </div>
        <div class="flex-conteiner2">
            <div class="subtitulo1"><h6>Perforaciones</h6></div>
            <div class="subtitulo2"><h6>Colocación y Extracción de Bombas</h6></div>
            <div class="subtitulo3"><h6>Venta y Reparación de Bombas</h6></div>
        </div>
        <div id="cajita1">
            <a href="index2.html">Leer Más</a>
        </div>
    </section>
    <section class="section3">
        <div id="titulo3">
            <h4>Sobre Nosotros</h4>
        </div>
        <div id="texto2">
            <p>Estamos conformados por un equipo de trabajo muy eficiente y con nuestras excelentes herramientas para poder dar el mejor servicio a nuestros clientes. Pero también tenemos más compañia. </p>
        </div>
        <br>
        <div class="flex-conteiner3">
            <div class="caja4"><img src="img/equipo.jpg" alt="equipo" width="460px" height="400px"></div>
            <div class="caja5"><img src="img/herramientas.jpg" alt="herramientas" width="460px" height="400px"></div>
        </div>
        <div class="flex-conteiner4">
            <div class="subtitulo4"><h6>Equipo de Trabajo</h6></div>
            <div class="subtitulo5"><h6>Herramientas de Trabajo</h6></div>
        </div>
        <div id="cajita2">
            <a href="index sobre nosotros.html">Leer Más</a>
        </div>
    </section>
    <section class="section4">
        <div id="titulo3">
            <h5>Equipo de Trabajo del Sitio Web</h5>
        </div>
        <div class="flex-conteiner5">
            <div class="caja6"><img src="img/CandeS.jpg" width="300px" height="300px"></div>
            <div class="caja7"><img src="img/CandeP.jpg" width="300px" height="300px"></div> 
        </div>
        <div class="flex-conteiner6">
            <div class="subtitulo6">
                <h5>Diseñador Web</h5>
                <h6>Candela Sarasua</h6>
            </div>
            <div class="subtitulo7">
                <h5>Programador Web</h5>
                <h6>Candela Pili Keller<h6>
            </div>
        </div>
    </section>
    <section class="pie-pagina">
        <div class="g1">
            <div class="nos">
                <h2>¿QUIENES SOMOS?</h2>
                <p>PILIPERFORACIONES, C.A., es una empresa de servicios en el área de Fluidos de Perforación, Completación y Rehabilitación de Pozos, Química de Producción y Servicios Ambientales.</p>
            </div>
            <div class="info">
                <h2>CONTACTOS</h2>
                <div class="cont3">
                <a href="https://goo.gl/maps/NDHkDFpZTY6HpwT66">-Oficina Administrativa | Río Cuarto, Córdoba</a>
                <br>
                <a href="mailto:piliperforaciones@correo.com"> -E-mail | piliperforaciones@gmail.com</a>
                <br>
                <a href="tel:942033330"> -Número de telefono | 942033330</a>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2023 Copyright Pili Perforaciones</p>
    </footer>
    
</body>
</html>
